<?xml version="1.0" ?>
<project name="PongTest" basedir="." default="jarfile">
    <target name="init" description="Init all the properties">
        <property name="project.name" value="PongTest"/>
        <property name="src.dir" value="src"/>
        <property name="main.class" value="org.codeforall.purple.Main"/>
        <property name="build.dir" value="build"/>
        <property name="classes.dir" value="${build.dir}/classes"/>
        <property name="resources.dir" value="res"/>
        <property name="lib.dir" value="lib"/>
        <path id="classpath">
            <fileset dir="${lib.dir}" includes="**/*.jar"/>
        </path>
    </target>
    <target name="prepare" description="Create directories" depends="init">
        <mkdir dir="${classes.dir}"/>
    </target>
    <target name="compile" description="Compiles my code" depends="prepare">
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath refid="classpath"/>
        </javac>
    </target>
    <target name="jarfile" description="Creates JAR file" depends="compile">
        <jar destfile="${build.dir}/${project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="${lib.dir} ${resources.dir}"/>
            </manifest>
            <zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
            <fileset dir=".">
                <include name="**/${resources.dir}/**"/>
            </fileset>
        </jar>
    </target>
</project>